# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "es", "en", "fr"]
environment.user = ${%USER%}
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"