# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "es", "en", "fr"]
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.enabled += "play.filters.csrf.CSRFFilter"

dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled
